NEXT_PUBLIC_SANITY_TOKEN = skmCqqV2iBrHlM9jASmlx3UcaRRYQ3CQBytLmUD9bzauwM9SWiGNxgxuhn78sNVrjIssidB6FtyUPw9OPthL8Q5LbqdgVEwG3T8hulEC0UTw9CjH9PpQuut3tS4EWmrXAjPOBgj2sxLxS6Qz3PdeSG5Qk1gTmcBVgMRBZobz7iMhxY8DjZl3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_Ubh7dziLS9ANov3aS4snuF3P

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51BlwUlDyi6o8atYxylIgoEVeQXDmZdAo7YjN2JKwpbIBm5CO6tJcUKz9cwb7EUaLjwSq3AxbTuR6dSTFnOdrju3r00458xG27Y